zookeeper=herrypc:2181
business=test
zoneid=test_zoneid
# port default 9527
port=9527
# execute threads , default 16
executeThreads=16
# backgroud threads , default 16
backgroudThreads=16
# idle 最大等待时间
idleMaxWaitTime=600000
# idle 检测时间
idleCheckPeriod=30000
# 每次缺省最大检查的链接数
idleCheckConnectionsInPool=10
# 连接池中的最大队列长度，似乎没有用处？？？？
maxQueueSize=1000
